# code-factory

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/junsom/factory/: CodeFactory.java  Column.java  MapperFactory.java  Table.java
src/main/java/org/junsom/main/: Run.java
src/main/java/org/junsom/result/: Demo.java  Test.java
src/main/resources/config/: config.properties
src/main/resources/template/: apiImplTemplate.ftl  apiTemplate.ftl  beansTemplate.ftl  daoTemplate.ftl  entityTemplate.ftl  enumTemplate.ftl  iServiceTemplate.ftl  mapperTemplate.ftl  mybatisTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl  voTemplate.ftl
