apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

version = '1.0'
group = 'junsom.code-factory'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	maven { url "http://www.junsom.com:9001/nexus/content/groups/public/" }
}

ext {
	freemarkerVersion = '2.3.20'
	mysqlVersion = '5.1.30'
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.+'
	compile 'org.freemarker:freemarker:' + freemarkerVersion
	compile 'mysql:mysql-connector-java:' + mysqlVersion
}

uploadArchives {
  repositories {
    ivy {
      credentials {
          username "admin"
          password "admin123"
      }
      url "http://www.junsom.com:9001/nexus/content/repositories/thirdparty/"
    }
  }
}
