url=jdbc:mysql://db01.dev.htche.com/
db=advertisement
user=advertisement
pass=PycdJAWRrwF1fYqU
include.tables=Ad
package.base=com.htche.shop.advertisement
dao.read.write=read
sql.session.factory=SqlSessionFactory