url=jdbc:mysql://182.92.167.92:3306/
db=ec_member
user=root
pass=longshang
include.tables=sm_valid_code_t
package.base=com.buslong.platform.rpc.member
dao.read.write=read
sql.session.factory=SqlSessionFactory